# XnTrends

./: log.txt  pom.xml
src/main/java/am/xntrens/: Application.java
src/main/java/am/xntrens/controller/: UserController.java
src/main/java/am/xntrens/dao/: UserDao.java
src/main/java/am/xntrens/entity/: UserEntity.java
src/main/java/am/xntrens/model/: User.java
src/main/java/am/xntrens/service/abstraction/: UserService.java
src/main/java/am/xntrens/service/implementation/: UserServiceImpl.java
src/main/java/am/xntrens/utils/exceptions/: RestExceptionHandler.java  UserNotFoundException.java
src/main/java/am/xntrens/utils/mapper/: DtoToEntity.java  EntityToDto.java
src/main/resources/: application.yml  db.sql
src/test/java/am/xntrends/: UserControllerTest.java
